{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "world_sim",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "pages-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--base",
        "/world_sim/",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173,
      "url": "http://localhost:4173/"
    }
  ]
}
